# CONFIG
PORT=
CORS=

# MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

# AUTH
AUTH_JWT_SECRET=i extracted from keygen.io, i used a WEP 256-bit Key string

# API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=